//
//  BlackrockLEDDriver-Prefix.pch
//  BlackrockLEDDriver
//
//  Created by Christopher Stawarz on 9/24/14.
//  Copyright (c) 2014 The MWorks Project. All rights reserved.
//

#ifndef BlackrockLEDDriver_BlackrockLEDDriver_Prefix_pch
#define BlackrockLEDDriver_BlackrockLEDDriver_Prefix_pch

#include <ftd2xx.h>

#ifdef __cplusplus

#include <numeric>

#include <boost/noncopyable.hpp>
#include <boost/static_assert.hpp>

#include <MWorksCore/IODevice.h>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/StandardComponentFactory.h>
#include <MWorksCore/TrialBuildingBlocks.h>

#endif /* defined(__cplusplus) */

#endif /* !defined(BlackrockLEDDriver_BlackrockLEDDriver_Prefix_pch) */
